<RCC>
  <qresource prefix="Black Icons">
    <file>Icons/about_1.png</file>
    <file>Icons/contacts_1.png</file>
    <file>Icons/home_1.png</file>
    <file>Icons/logout_1.png</file>
    <file>Icons/settings_1.png</file>
  </qresource>
  <qresource prefix="Login Screen">
    <file>load.mp4</file>
    <file>loading.gif</file>
    <file>Icons/pass.png</file>
    <file>Icons/username.png</file>
    <file>logo.png</file>
  </qresource>
  <qresource prefix="SettingsIcons">
    <file>Icons/misc.png</file>
    <file>Icons/camera.png</file>
    <file>Icons/general.png</file>
  </qresource>
  <qresource prefix="White Icons">
    <file>Icons/about.png</file>
    <file>Icons/contacts.png</file>
    <file>Icons/home.png</file>
    <file>Icons/logout.png</file>
    <file>Icons/settings.png</file>
    <file>Icons/user.png</file>
  </qresource>
</RCC>
