<RCC>
  <qresource prefix="Black Icons">
    <file>Icons/recognition_1.png</file>
    <file>Icons/about_1.png</file>
    <file>Icons/logout_1.png</file>
    <file>Icons/settings_1.png</file>
  </qresource>
  <qresource prefix="Title Bar">
    <file>Icons/app_icon.png</file>
    <file>Icons/close.png</file>
    <file>Icons/hide.png</file>
    <file>Icons/max.png</file>
    <file>Icons/min.png</file>
  </qresource>
  <qresource prefix="SettingsIcons">
    <file>Icons/misc.png</file>
    <file>Icons/camera.png</file>
    <file>Icons/general.png</file>
  </qresource>
  <qresource prefix="White Icons">
    <file>Icons/recognition.png</file>
    <file>Icons/about.png</file>
    <file>Icons/logout.png</file>
    <file>Icons/settings.png</file>
  </qresource>
</RCC>
